# actions-configurator-backend

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/: LibConfig.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/dto/request/action/: ActionRequest.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/dto/response/: BaseResponse.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/dto/serialization/: ActionConfigurationResponseSerializer.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/dto/validation/: MinMaxSum.java  MinMaxSumValidator.java  StartEndDate.java  StartEndDateValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/entity/: BaseEntity.java  CommonConstants.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/entity/abonentpromocode/: AbonentPromocode.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/entity/abonentticket/: AbonentTicket.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/entity/action/: Action.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/entity/auth/: Token.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/entity/promocode/: Promocode.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/entity/report/: Report.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/entity/rule/: Rule.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/entity/stage/: Stage.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/entity/ticket/: Ticket.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/entity/user/: User.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/enums/: ActionType.java  DayOfWeek.java  Month.java  Permission.java  Role.java  Status.java  TokenType.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/exception/: InvalidOperationException.java  MethodNotSupportedException.java  NoContentException.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/exception/abonentPromocode/: AbonentPromocodeNotFoundException.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/exception/abonentTicket/: AbonentTicketNotFoundException.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/exception/action/: ActionNotFoundException.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/exception/actionconfiguration/: ActionConfigurationNotValidException.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/exception/promocode/: PromocodeNotFoundException.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/exception/rule/: RuleNotFoundException.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/exception/stage/: StageNotFoundException.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/exception/ticket/: TicketNotFoundException.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/exception/user/: UserAuthenticationException.java  UserNotFoundException.java
common/src/main/java/kg/nurtelecom/internlabs/actionsconfigurator/common/mapper/: AbonentPromocodeMapper.java  AbonentTicketMapper.java  ActionMapper.java  PromocodeMapper.java  RuleMapper.java  StageMapper.java  TicketMapper.java  UserMapper.java
common/src/test/java/kg/nurtelecom/internlabs/actionsconfigurator/common/: CommonTests.java
(+111 files in other folders)
